<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wmGsXR" name="SynthFramework" projectType="audioplug" jucerVersion="5.3.2"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              companyName="Silver" bundleIdentifier="com.Silver.SynthFramework"
              pluginFormats="buildAU" aaxIdentifier="com.Silver.SynthFramework"
              pluginManufacturer="Silver">
  <MAINGROUP id="vo35Ka" name="SynthFramework">
    <GROUP id="{4BE58BF8-339E-39BE-11C8-35A00F6C06B6}" name="Source">
      <GROUP id="{13EF03E9-084D-8D63-C072-6F7A20E28DD3}" name="MaximilianLib">
        <GROUP id="{654A62D3-A4EB-656D-F744-1AFB5A88771D}" name="libs">
          <FILE id="CZKH7O" name="fft.cpp" compile="1" resource="0" file="MaximilianLib/libs/fft.cpp"/>
          <FILE id="ERHPIF" name="fft.h" compile="0" resource="0" file="MaximilianLib/libs/fft.h"/>
          <FILE id="wVFl6o" name="maxiAtoms.cpp" compile="1" resource="0" file="MaximilianLib/libs/maxiAtoms.cpp"/>
          <FILE id="pxghBm" name="maxiAtoms.h" compile="0" resource="0" file="MaximilianLib/libs/maxiAtoms.h"/>
          <FILE id="jKifTN" name="maxiBark.cpp" compile="1" resource="0" file="MaximilianLib/libs/maxiBark.cpp"/>
          <FILE id="U3tiGi" name="maxiBark.h" compile="0" resource="0" file="MaximilianLib/libs/maxiBark.h"/>
          <FILE id="u7R0in" name="maxiFFT.cpp" compile="1" resource="0" file="MaximilianLib/libs/maxiFFT.cpp"/>
          <FILE id="JzzMfX" name="maxiFFT.h" compile="0" resource="0" file="MaximilianLib/libs/maxiFFT.h"/>
          <FILE id="I7uiq1" name="maxiGrains.cpp" compile="1" resource="0" file="MaximilianLib/libs/maxiGrains.cpp"/>
          <FILE id="lYJJoK" name="maxiGrains.h" compile="0" resource="0" file="MaximilianLib/libs/maxiGrains.h"/>
          <FILE id="yJOV8w" name="maxim.h" compile="0" resource="0" file="MaximilianLib/libs/maxim.h"/>
          <FILE id="z1yeNP" name="maxiMFCC.cpp" compile="1" resource="0" file="MaximilianLib/libs/maxiMFCC.cpp"/>
          <FILE id="x0IHBF" name="maxiMFCC.h" compile="0" resource="0" file="MaximilianLib/libs/maxiMFCC.h"/>
          <FILE id="zq5h3Z" name="sineTable.h" compile="0" resource="0" file="MaximilianLib/libs/sineTable.h"/>
        </GROUP>
        <FILE id="JD6C06" name="main.cpp" compile="1" resource="0" file="MaximilianLib/main.cpp"/>
        <FILE id="jIW4K3" name="maximilian.cpp" compile="1" resource="0" file="MaximilianLib/maximilian.cpp"/>
        <FILE id="Y2kslA" name="maximilian.h" compile="0" resource="0" file="MaximilianLib/maximilian.h"/>
        <FILE id="HZm2M1" name="stb_vorbis.c" compile="1" resource="0" file="MaximilianLib/stb_vorbis.c"/>
        <FILE id="uUKTgc" name="stb_vorbis.h" compile="0" resource="0" file="MaximilianLib/stb_vorbis.h"/>
      </GROUP>
      <FILE id="JTVHs0" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="OB9SNA" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="cD6zin" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="BkYznl" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="OpS7dJ" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="hwhCso" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="qj39bo" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="f2jXDq" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="rlufzD" name="Envelope.cpp" compile="1" resource="0" file="Source/Envelope.cpp"/>
      <FILE id="ymYfVh" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      <FILE id="oNFrr1" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
      <FILE id="BcXolG" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/Users/silver/Documents/JuceProjects/SynthFramework/MaximilianLib"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <CLION targetFolder="Builds/CLion">
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
